schtasks /create /sc DAILY /TN "MyTask\WSTBackUp_02H00" /TR "C:\scratch\WST_BackUpTool\WST_Backup_Scripts\runBackup.bat" /ST 02:00
schtasks /create /sc DAILY /TN "MyTask\WSTBackUp_06H00" /TR "C:\scratch\WST_BackUpTool\WST_Backup_Scripts\runBackup.bat" /ST 06:00
schtasks /create /sc DAILY /TN "MyTask\WSTBackUp_08H00" /TR "C:\scratch\WST_BackUpTool\WST_Backup_Scripts\runBackup.bat" /ST 08:00
schtasks /create /sc DAILY /TN "MyTask\WSTBackUp_10H00" /TR "C:\scratch\WST_BackUpTool\WST_Backup_Scripts\runBackup.bat" /ST 10:00
schtasks /create /sc DAILY /TN "MyTask\WSTBackUp_12H00" /TR "C:\scratch\WST_BackUpTool\WST_Backup_Scripts\runBackup.bat" /ST 12:00
schtasks /create /sc DAILY /TN "MyTask\WSTBackUp_14H00" /TR "C:\scratch\WST_BackUpTool\WST_Backup_Scripts\runBackup.bat" /ST 14:00
schtasks /create /sc DAILY /TN "MyTask\WSTBackUp_16H00" /TR "C:\scratch\WST_BackUpTool\WST_Backup_Scripts\runBackup.bat" /ST 16:00
schtasks /create /sc DAILY /TN "MyTask\WSTBackUp_18H00" /TR "C:\scratch\WST_BackUpTool\WST_Backup_Scripts\runBackup.bat" /ST 18:00
schtasks /create /sc DAILY /TN "MyTask\WSTBackUp_20H00" /TR "C:\scratch\WST_BackUpTool\WST_Backup_Scripts\runBackup.bat" /ST 20:00
